/* gfg
int isPalindrome(string s)
	{
	    int n = s.size();
	    for(int i=0;i<n/2;i++){
	        if(s[i] != s[n-i-1]) return 0;
	    }
	    return 1;
	}
  */
  
  
/*  leetcode
bool isPalindrome(string s) {
       string str("");
        for(int i=0;i<s.size();i++){
            if(isalnum(s[i])) str.push_back(tolower(s[i]));
        }
        for(int i=0;i<str.size()/2;i++){
            if(str[i] != str[str.size()-i-1])
                return false;
        }
        return true;
    }
    
    */
