public:
    //Function to sort an array using quick sort algorithm.
    void quickSort(int arr[], int low, int high)
    {
       if(low < high)
       {
             int x = partition(arr,low,high);
               quickSort(arr,low,x);
               quickSort(arr,x+1,high);
       }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       int pivot = arr[high];
       int i = low-1;
       for(int j=low;j<high-1;j++){
           if(arr[j] < pivot){
               i++;
               swap(&arr[j],&arr[i]);
           }
       }
       swap(&arr[i+1],&arr[high]);
       return i+1;
    }
